{
  "name": "webserver_basico",
  "version": "1.0.0",
  "description": "um servidor web basico pra aprender nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wendel tadeu",
  "license": "ISC"
}
